[X] ||| [X,1] karten ||| [X,1] , maps ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.542984564831 MaxLexEgivenF=2.21306335763 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] karten ||| [X,1] @-@ price tickets ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.13706518196 MaxLexEgivenF=6.9661540523 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] karten ||| [X,1] and discarded cards ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=5.31740453926 IsSingletonF=0 IsSingletonFE=1 ||| 1-2 1-3
[X] ||| [X,1] karten ||| [X,1] first card ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.41595617981 MaxLexEgivenF=4.07798371016 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] karten ||| [X,1] any card ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.41595617981 MaxLexEgivenF=3.85742059259 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] karten ||| [X,1] card ||| EgivenFCoherent=1.30102999566 SampleCountF=2.47856649559 CountEF=1.20411998266 MaxLexFgivenE=1.41595617981 MaxLexEgivenF=1.01431902667 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] karten ||| [X,1] deal ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=3.26583941549 MaxLexEgivenF=2.78822731048 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] karten ||| [X,1] red ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=3.39160545089 MaxLexEgivenF=3.16843855219 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] karten ||| [X,1] hand ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=2.76931702833 MaxLexEgivenF=2.17721247649 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] karten ||| [X,1] large variety ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=3.83036408615 MaxLexEgivenF=7.05398070934 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] karten ||| [X,1] ticket ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.95969169613 MaxLexEgivenF=2.04786462098 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] karten ||| [X,1] maps ||| EgivenFCoherent=1.19836765377 SampleCountF=2.47856649559 CountEF=1.30102999566 MaxLexFgivenE=0.542984564831 MaxLexEgivenF=1.02982011829 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] karten ||| [X,1] tickets ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.13706518196 MaxLexEgivenF=1.29106720632 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] karten ||| [X,1] map ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.78456974822 MaxLexEgivenF=1.69131729747 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] karten ||| [X,1] memory cards ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=3.63651957655 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] karten ||| [X,1] cards ||| EgivenFCoherent=0.744727494897 SampleCountF=2.47856649559 CountEF=1.74036268949 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=0.468081024364 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] karten ||| [X,1] boards ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.7766584616 MaxLexEgivenF=2.33592963948 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] karten ||| [X,1] laeiszhalle ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.65321251378 MaxLexEgivenF=3.86740855652 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] karten ||| [X,1] aces ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=2.1583624921 MaxLexEgivenF=3.86740855652 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] karten ||| " regine " del [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=4.24598146076 MaxLexEgivenF=14.768097985 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] karten ||| or acceptance [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=3.88259093876 MaxLexEgivenF=6.75882946113 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] karten ||| dealt [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=2.26344516152 MaxLexEgivenF=2.37604686269 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] karten ||| each of [X,1] cards ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=4.51068323913 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-3
[X] ||| [X,1] karten ||| tickets that are [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.13706518196 MaxLexEgivenF=5.46309645044 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] karten ||| numerical [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=2.39357520327 MaxLexEgivenF=3.56637856086 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] karten ||| cards [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=0.468081024364 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] karten ||| cards face up on [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=7.78224431321 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-1 1-2
[X] ||| [X,1] karten [X,2] ||| [X,2] [X,1] tickets ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.13706518196 MaxLexEgivenF=1.29106720632 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] karten [X,2] ||| [X,2] [X,1] cards ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=0.468081024364 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] karten [X,2] ||| [X,2] each of [X,1] cards ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=4.51068323913 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-4
[X] ||| [X,1] karten [X,2] ||| [X,1] [X,2] of cards ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=1.81936594166 IsSingletonF=0 IsSingletonFE=0 ||| 1-3
[X] ||| [X,1] karten [X,2] ||| [X,1] [X,2] map ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.78456974822 MaxLexEgivenF=1.69131729747 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] karten [X,2] ||| [X,1] [X,2] cards ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=0.468081024364 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] karten [X,2] ||| [X,1] , maps [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.542984564831 MaxLexEgivenF=2.21306335763 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] karten [X,2] ||| [X,1] @-@ price tickets [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.13706518196 MaxLexEgivenF=6.9661540523 IsSingletonF=0 IsSingletonFE=1 ||| 1-3
[X] ||| [X,1] karten [X,2] ||| [X,1] first card [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.41595617981 MaxLexEgivenF=4.07798371016 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] karten [X,2] ||| [X,1] any card [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.41595617981 MaxLexEgivenF=3.85742059259 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2
[X] ||| [X,1] karten [X,2] ||| [X,1] card [X,2] ||| EgivenFCoherent=1.36317790241 SampleCountF=2.47856649559 CountEF=1.14612803568 MaxLexFgivenE=1.41595617981 MaxLexEgivenF=1.01431902667 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] karten [X,2] ||| [X,1] deal [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=3.26583941549 MaxLexEgivenF=2.78822731048 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] karten [X,2] ||| [X,1] hand is [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=2.76931702833 MaxLexEgivenF=4.01071760075 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] karten [X,2] ||| [X,1] large variety [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=3.83036408615 MaxLexEgivenF=7.05398070934 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] karten [X,2] ||| [X,1] ticket [X,2] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.95969169613 MaxLexEgivenF=2.04786462098 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] karten [X,2] ||| [X,1] maps [X,2] ||| EgivenFCoherent=1.33099321904 SampleCountF=2.47856649559 CountEF=1.17609125906 MaxLexFgivenE=0.542984564831 MaxLexEgivenF=1.02982011829 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] karten [X,2] ||| [X,1] maps [X,2] you ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.542984564831 MaxLexEgivenF=3.40586698098 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] karten [X,2] ||| [X,1] tickets [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.13706518196 MaxLexEgivenF=1.29106720632 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] karten [X,2] ||| [X,1] memory cards [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=3.63651957655 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] karten [X,2] ||| [X,1] cards [X,2] ||| EgivenFCoherent=1 SampleCountF=2.47856649559 CountEF=1.49136169383 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=0.468081024364 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] karten [X,2] ||| [X,1] cards [X,2] worth ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=4.33548958089 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-3
[X] ||| [X,1] karten [X,2] ||| [X,1] cards , [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=1.6513242637 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] karten [X,2] ||| [X,1] cards in [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=2.0167715523 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] karten [X,2] ||| [X,1] cards of [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=1.81936594166 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] karten [X,2] ||| [X,1] cards and so on [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=6.92590031573 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] karten [X,2] ||| [X,1] disturbances by weather , by loss [X,2] courses or ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=3.88259093876 MaxLexEgivenF=25.8156150614 IsSingletonF=0 IsSingletonFE=1 ||| 1-9
[X] ||| [X,1] karten [X,2] ||| [X,1] laeiszhalle [ 30 ] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.65321251378 MaxLexEgivenF=13.4674779241 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] karten [X,2] ||| number [X,2] [X,1] cards ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=3.78554029878 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-3
[X] ||| [X,1] karten [X,2] ||| tickets that are [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.13706518196 MaxLexEgivenF=5.46309645044 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] karten [X,2] ||| cards [X,2] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=0.468081024364 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] karten [X,2] ||| cards [X,1] [X,2] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=0.468081024364 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| karten ||| " ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=4.24598146076 MaxLexEgivenF=2.22837858336 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| karten ||| or ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=3.88259093876 MaxLexEgivenF=2.1350147967 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| karten ||| using ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=3.63642771281 MaxLexEgivenF=2.86740855652 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| karten ||| first card ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.41595617981 MaxLexEgivenF=4.07798371016 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| karten ||| any card ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.41595617981 MaxLexEgivenF=3.85742059259 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| karten ||| card ||| EgivenFCoherent=1.15490195999 SampleCountF=2.47856649559 CountEF=1.34242268082 MaxLexFgivenE=1.41595617981 MaxLexEgivenF=1.01431902667 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| karten ||| dealt ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=2.26344516152 MaxLexEgivenF=2.37604686269 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| karten ||| if ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=4.24598146076 MaxLexEgivenF=2.86411412423 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| karten ||| your cards ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=2.81697564101 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| karten ||| new qsl cards ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=7.24865562797 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| karten ||| deal ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=3.26583941549 MaxLexEgivenF=2.78822731048 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| karten ||| red ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=3.39160545089 MaxLexEgivenF=3.16843855219 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| karten ||| hand ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=2.76931702833 MaxLexEgivenF=2.17721247649 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| karten ||| get ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=3.77633790962 MaxLexEgivenF=2.86740855652 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| karten ||| get tickets ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.13706518196 MaxLexEgivenF=4.15847576284 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| karten ||| tour ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=3.7650349018 MaxLexEgivenF=3.56637856086 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| karten ||| books ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=3.18737969324 MaxLexEgivenF=3.26534856519 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| karten ||| ticket ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.95969169613 MaxLexEgivenF=2.04786462098 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| karten ||| maps ||| EgivenFCoherent=0.9719712764 SampleCountF=2.47856649559 CountEF=1.51851393988 MaxLexFgivenE=0.542984564831 MaxLexEgivenF=1.02982011829 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| karten ||| packs ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=2.15106325335 MaxLexEgivenF=3.16843855219 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| karten ||| variety ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=3.83036408615 MaxLexEgivenF=3.56637856086 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| karten ||| tickets ||| EgivenFCoherent=1.52287874528 SampleCountF=2.47856649559 CountEF=1 MaxLexFgivenE=1.13706518196 MaxLexEgivenF=1.29106720632 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| karten ||| tickets can ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.13706518196 MaxLexEgivenF=3.84901611859 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| karten ||| printed ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=3.0280287236 MaxLexEgivenF=3.3902873018 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| karten ||| map ||| EgivenFCoherent=1.87506126339 SampleCountF=2.47856649559 CountEF=0.698970004336 MaxLexFgivenE=1.78456974822 MaxLexEgivenF=1.69131729747 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| karten ||| reveals ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=2.23108712058 MaxLexEgivenF=2.96431856953 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| karten ||| numerical ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=2.39357520327 MaxLexEgivenF=3.56637856086 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| karten ||| cards ||| EgivenFCoherent=0.579494163429 SampleCountF=2.47856649559 CountEF=1.90308998699 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=0.468081024364 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| karten ||| cards face up ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=5.77153437325 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| karten ||| wins ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=2.6232492904 MaxLexEgivenF=3.3902873018 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| karten ||| greeting cards ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=3.43239959389 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| karten ||| boards ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.7766584616 MaxLexEgivenF=2.33592963948 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| karten ||| discarded cards ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=3.73342958956 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| karten ||| laeiszhalle ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.65321251378 MaxLexEgivenF=3.86740855652 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| karten ||| brochures ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=3.006037955 MaxLexEgivenF=3.86740855652 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| karten ||| aces ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=2.1583624921 MaxLexEgivenF=3.86740855652 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| karten ||| adapters ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.65481804049 MaxLexEgivenF=3.08925730614 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| karten [X,1] ||| [X,1] of cards ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=1.81936594166 IsSingletonF=0 IsSingletonFE=0 ||| 0-2
[X] ||| karten [X,1] ||| [X,1] using ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=3.63642771281 MaxLexEgivenF=2.86740855652 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| karten [X,1] ||| [X,1] land cards ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=4.40127775882 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| karten [X,1] ||| [X,1] courses or ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=3.88259093876 MaxLexEgivenF=6.36618579227 IsSingletonF=0 IsSingletonFE=1 ||| 0-2
[X] ||| karten [X,1] ||| [X,1] map ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.78456974822 MaxLexEgivenF=1.69131729747 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| karten [X,1] ||| [X,1] cards ||| EgivenFCoherent=2 SampleCountF=2.47856649559 CountEF=0.602059991328 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=0.468081024364 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| karten [X,1] ||| [X,1] brochures ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=3.006037955 MaxLexEgivenF=3.86740855652 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| karten [X,1] ||| first card [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.41595617981 MaxLexEgivenF=4.07798371016 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| karten [X,1] ||| any card [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.41595617981 MaxLexEgivenF=3.85742059259 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| karten [X,1] ||| card [X,1] ||| EgivenFCoherent=1.33099321904 SampleCountF=2.47856649559 CountEF=1.17609125906 MaxLexFgivenE=1.41595617981 MaxLexEgivenF=1.01431902667 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| karten [X,1] ||| deal [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=3.26583941549 MaxLexEgivenF=2.78822731048 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| karten [X,1] ||| hand [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=2.76931702833 MaxLexEgivenF=2.17721247649 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| karten [X,1] ||| hand is [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=2.76931702833 MaxLexEgivenF=4.01071760075 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| karten [X,1] ||| ticket [X,1] ||| EgivenFCoherent=2.17609125906 SampleCountF=2.47856649559 CountEF=0.47712125472 MaxLexFgivenE=1.95969169613 MaxLexEgivenF=2.04786462098 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| karten [X,1] ||| maps [X,1] ||| EgivenFCoherent=1.17609125906 SampleCountF=2.47856649559 CountEF=1.32221929473 MaxLexFgivenE=0.542984564831 MaxLexEgivenF=1.02982011829 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| karten [X,1] ||| maps [X,1] you ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.542984564831 MaxLexEgivenF=3.40586698098 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| karten [X,1] ||| packs [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=2.15106325335 MaxLexEgivenF=3.16843855219 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| karten [X,1] ||| variety [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=3.83036408615 MaxLexEgivenF=3.56637856086 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| karten [X,1] ||| tickets [X,1] ||| EgivenFCoherent=1.77815125038 SampleCountF=2.47856649559 CountEF=0.778151250384 MaxLexFgivenE=1.13706518196 MaxLexEgivenF=1.29106720632 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| karten [X,1] ||| tickets can [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.13706518196 MaxLexEgivenF=3.84901611859 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1
[X] ||| karten [X,1] ||| map [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.78456974822 MaxLexEgivenF=1.69131729747 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| karten [X,1] ||| cards [X,1] ||| EgivenFCoherent=0.886056647693 SampleCountF=2.47856649559 CountEF=1.60205999133 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=0.468081024364 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| karten [X,1] ||| cards [X,1] worth ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=4.33548958089 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| karten [X,1] ||| cards , [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=1.6513242637 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| karten [X,1] ||| cards in [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=2.0167715523 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| karten [X,1] ||| cards of [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=1.81936594166 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| karten [X,1] ||| cards and so on [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=0.49137286554 MaxLexEgivenF=6.92590031573 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| karten [X,1] ||| wins [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=2.6232492904 MaxLexEgivenF=3.3902873018 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| karten [X,1] ||| boards [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.7766584616 MaxLexEgivenF=2.33592963948 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| karten [X,1] ||| laeiszhalle [ 30 ] [X,1] ||| EgivenFCoherent=2.47712125472 SampleCountF=2.47856649559 CountEF=0.301029995664 MaxLexFgivenE=1.65321251378 MaxLexEgivenF=13.4674779241 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] haie ||| [X,1] " haie ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=3.18185549278 IsSingletonF=0 IsSingletonFE=1 ||| 1-2
[X] ||| [X,1] haie ||| [X,1] " haie " ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=4.8608288687 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] haie ||| [X,1] a ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=5.83076483976 MaxLexEgivenF=1.65897160661 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] haie ||| [X,1] sharks ||| EgivenFCoherent=0.425092254716 SampleCountF=2.22010808804 CountEF=1.79934054945 MaxLexFgivenE=0.572255009702 MaxLexEgivenF=0.289807291555 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] haie ||| [X,1] shark ||| EgivenFCoherent=1.91645394855 SampleCountF=2.22010808804 CountEF=0.47712125472 MaxLexFgivenE=1.58903518987 MaxLexEgivenF=1.23964068209 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] haie ||| [X,1] haie ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.50288211686 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] haie ||| 're [X,1] sharks ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=0.572255009702 MaxLexEgivenF=2.26981066314 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] haie ||| elusive [X,1] sharks ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=0.572255009702 MaxLexEgivenF=2.5708406588 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] haie ||| sharks [X,1] ||| EgivenFCoherent=1.61542395289 SampleCountF=2.22010808804 CountEF=0.698970004336 MaxLexFgivenE=0.572255009702 MaxLexEgivenF=0.289807291555 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] haie ||| sharks on the [X,1] ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=0.572255009702 MaxLexEgivenF=3.48828496048 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] haie ||| infected [X,1] ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=3.04805317312 MaxLexEgivenF=2.28103336725 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] haie ||| shark [X,1] ||| EgivenFCoherent=1.91645394855 SampleCountF=2.22010808804 CountEF=0.47712125472 MaxLexFgivenE=1.58903518987 MaxLexEgivenF=1.23964068209 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] haie ||| creatures [X,1] sharks ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=0.572255009702 MaxLexEgivenF=2.26981066314 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] haie ||| reefs : gray [X,1] ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=2.60097289569 MaxLexEgivenF=7.20361016588 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] haie [X,2] ||| [X,2] [X,1] sharks ||| EgivenFCoherent=1.51851393988 SampleCountF=2.22010808804 CountEF=0.778151250384 MaxLexFgivenE=0.572255009702 MaxLexEgivenF=0.289807291555 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] haie [X,2] ||| [X,2] sharks [X,1] ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=0.572255009702 MaxLexEgivenF=0.289807291555 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] haie [X,2] ||| [X,1] [X,2] sharks ||| EgivenFCoherent=1.74036268949 SampleCountF=2.22010808804 CountEF=0.602059991328 MaxLexFgivenE=0.572255009702 MaxLexEgivenF=0.289807291555 IsSingletonF=0 IsSingletonFE=0 ||| 1-2
[X] ||| [X,1] haie [X,2] ||| [X,1] " haie " [X,2] ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=4.8608288687 IsSingletonF=0 IsSingletonFE=1 ||| 1-1 1-2 1-3
[X] ||| [X,1] haie [X,2] ||| [X,1] a comfortable home [X,2] ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=5.83076483976 MaxLexEgivenF=9.12409132566 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] haie [X,2] ||| [X,1] has an aquarium [X,2] sharks ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=0.572255009702 MaxLexEgivenF=7.1561284118 IsSingletonF=0 IsSingletonFE=1 ||| 1-3 1-5
[X] ||| [X,1] haie [X,2] ||| [X,1] sharks [X,2] ||| EgivenFCoherent=0.604700087494 SampleCountF=2.22010808804 CountEF=1.6232492904 MaxLexFgivenE=0.572255009702 MaxLexEgivenF=0.289807291555 IsSingletonF=0 IsSingletonFE=0 ||| 1-1
[X] ||| [X,1] haie [X,2] ||| [X,1] sharks to [X,2] ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=0.572255009702 MaxLexEgivenF=1.73448317914 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] haie [X,2] ||| [X,1] shark [X,2] ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=1.58903518987 MaxLexEgivenF=1.23964068209 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] haie [X,2] ||| [X,1] haie [X,2] ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.50288211686 IsSingletonF=0 IsSingletonFE=1 ||| 1-1
[X] ||| [X,1] haie [X,2] ||| 're [X,1] sharks [X,2] ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=0.572255009702 MaxLexEgivenF=2.26981066314 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] haie [X,2] ||| sharks [X,2] [X,1] ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=0.572255009702 MaxLexEgivenF=0.289807291555 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] haie [X,2] ||| sharks [X,1] [X,2] ||| EgivenFCoherent=1.91645394855 SampleCountF=2.22010808804 CountEF=0.47712125472 MaxLexFgivenE=0.572255009702 MaxLexEgivenF=0.289807291555 IsSingletonF=0 IsSingletonFE=0 ||| 1-0
[X] ||| [X,1] haie [X,2] ||| sharks on the [X,1] [X,2] ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=0.572255009702 MaxLexEgivenF=3.48828496048 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] haie [X,2] ||| shark [X,1] [X,2] ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=1.58903518987 MaxLexEgivenF=1.23964068209 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| [X,1] haie [X,2] ||| creatures [X,1] sharks [X,2] ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=0.572255009702 MaxLexEgivenF=2.26981066314 IsSingletonF=0 IsSingletonFE=1 ||| 1-0 1-2
[X] ||| [X,1] haie [X,2] ||| reefs : gray [X,1] [X,2] ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=2.60097289569 MaxLexEgivenF=7.20361016588 IsSingletonF=0 IsSingletonFE=1 ||| 1-0
[X] ||| haie ||| " haie " ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=4.8608288687 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| haie ||| or ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=5.61498469859 MaxLexEgivenF=2.28103336725 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| haie ||| a ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=5.83076483976 MaxLexEgivenF=1.65897160661 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| haie ||| about ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=5.24139953272 MaxLexEgivenF=2.28103336725 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| haie ||| 're ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=3.70195634519 MaxLexEgivenF=1.98000337158 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| haie ||| many shark species ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=1.58903518987 MaxLexEgivenF=5.32458616187 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| haie ||| species ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=3.32660891625 MaxLexEgivenF=1.80391211253 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| haie ||| see ||| EgivenFCoherent=1.91645394855 SampleCountF=2.22010808804 CountEF=0.47712125472 MaxLexFgivenE=4.58339716607 MaxLexEgivenF=1.98000337158 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| haie ||| animals ||| EgivenFCoherent=1.91645394855 SampleCountF=2.22010808804 CountEF=0.47712125472 MaxLexFgivenE=3.63493047333 MaxLexEgivenF=1.98000337158 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| haie ||| eat ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=3.25671774598 MaxLexEgivenF=1.98000337158 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| haie ||| sharks ||| EgivenFCoherent=0.293204658152 SampleCountF=2.22010808804 CountEF=1.92941892571 MaxLexFgivenE=0.572255009702 MaxLexEgivenF=0.289807291555 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| haie ||| infected ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=3.04805317312 MaxLexEgivenF=2.28103336725 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| haie ||| aboriginal ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=2.35410843915 MaxLexEgivenF=2.28103336725 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| haie ||| shark ||| EgivenFCoherent=1.26324143477 SampleCountF=2.22010808804 CountEF=1 MaxLexFgivenE=1.58903518987 MaxLexEgivenF=1.23964068209 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| haie ||| reefs ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=2.60097289569 MaxLexEgivenF=2.28103336725 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| haie ||| gray reef sharks ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=0.572255009702 MaxLexEgivenF=7.72575839042 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| haie ||| haie ||| EgivenFCoherent=1.74036268949 SampleCountF=2.22010808804 CountEF=0.602059991328 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.50288211686 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| haie ||| barracudas ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=1.53147891704 MaxLexEgivenF=2.28103336725 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| haie [X,1] ||| [X,1] 're ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=3.70195634519 MaxLexEgivenF=1.98000337158 IsSingletonF=0 IsSingletonFE=1 ||| 0-1
[X] ||| haie [X,1] ||| [X,1] many shark species ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=1.58903518987 MaxLexEgivenF=5.32458616187 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-2 0-3
[X] ||| haie [X,1] ||| [X,1] sharks ||| EgivenFCoherent=1.61542395289 SampleCountF=2.22010808804 CountEF=0.698970004336 MaxLexFgivenE=0.572255009702 MaxLexEgivenF=0.289807291555 IsSingletonF=0 IsSingletonFE=0 ||| 0-1
[X] ||| haie [X,1] ||| [X,1] gray reef sharks ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=0.572255009702 MaxLexEgivenF=7.72575839042 IsSingletonF=0 IsSingletonFE=1 ||| 0-1 0-3
[X] ||| haie [X,1] ||| " haie " [X,1] ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=4.8608288687 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-2
[X] ||| haie [X,1] ||| a comfortable home [X,1] ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=5.83076483976 MaxLexEgivenF=9.12409132566 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| haie [X,1] ||| see parrots , king [X,1] ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=4.58339716607 MaxLexEgivenF=13.461269166 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| haie [X,1] ||| million sharks [X,1] killed ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=0.572255009702 MaxLexEgivenF=4.55084403039 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-1 0-3
[X] ||| haie [X,1] ||| aquarium [X,1] sharks ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=0.572255009702 MaxLexEgivenF=2.26981066314 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| haie [X,1] ||| sharks [X,1] ||| EgivenFCoherent=0.536242706838 SampleCountF=2.22010808804 CountEF=1.69019608003 MaxLexFgivenE=0.572255009702 MaxLexEgivenF=0.289807291555 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| haie [X,1] ||| sharks to [X,1] ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=0.572255009702 MaxLexEgivenF=1.73448317914 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| haie [X,1] ||| aboriginal community [X,1] ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=2.35410843915 MaxLexEgivenF=5.98640464088 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| haie [X,1] ||| shark [X,1] ||| EgivenFCoherent=1.91645394855 SampleCountF=2.22010808804 CountEF=0.47712125472 MaxLexFgivenE=1.58903518987 MaxLexEgivenF=1.23964068209 IsSingletonF=0 IsSingletonFE=0 ||| 0-0
[X] ||| haie [X,1] ||| devoured [X,1] sharks ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=0.572255009702 MaxLexEgivenF=2.5708406588 IsSingletonF=0 IsSingletonFE=1 ||| 0-0 0-2
[X] ||| haie [X,1] ||| haie [X,1] ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=1.50288211686 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| haie [X,1] ||| haie " [X,1] ||| EgivenFCoherent=2.21748394421 SampleCountF=2.22010808804 CountEF=0.301029995664 MaxLexFgivenE=0.367976785295 MaxLexEgivenF=3.18185549278 IsSingletonF=0 IsSingletonFE=1 ||| 0-0
[X] ||| [X,1] karten haie ||| [X,1] card sharks ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98821118951 MaxLexEgivenF=1.30412631823 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| [X,1] karten haie [X,2] ||| [X,1] card sharks [X,2] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98821118951 MaxLexEgivenF=1.30412631823 IsSingletonF=1 IsSingletonFE=1 ||| 1-1 2-2
[X] ||| karten haie ||| card sharks ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98821118951 MaxLexEgivenF=1.30412631823 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
[X] ||| karten haie [X,1] ||| card sharks [X,1] ||| EgivenFCoherent=-0 SampleCountF=0.301029995664 CountEF=0.301029995664 MaxLexFgivenE=1.98821118951 MaxLexEgivenF=1.30412631823 IsSingletonF=1 IsSingletonFE=1 ||| 0-0 1-1
